FromTtoA1/FromTtoA/FromTtoA/Models/DocDeprt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FromTtoA.Models.DocDeprt" Title ="Check by Departments" BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Button Text = "Internal Medicine" FontSize="Micro" Grid.Row="0" Grid.Column="0"
        Style="{StaticResource darkerButton}" />
            <Button Text = "Pediatric" Grid.Row="0" FontSize="Micro" Grid.Column="1"
        Style="{StaticResource darkerButton}" />
            <Button Text = "Gynecology" Grid.Row="1" FontSize="Micro" Grid.Column="0"
        Style="{StaticResource darkerButton}" />
            <Button Text = "Cardiology" Grid.Row="1" FontSize="Micro" Grid.Column="1"
        Style="{StaticResource darkerButton}" />
            <Button Text = "Pulmonology" Grid.Row="2" FontSize="Micro" Grid.ColumnSpan="2"
        Style="{StaticResource plainButton}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>