FromTtoA1/FromTtoA/FromTtoA/Models/DocLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FromTtoA.Models.DocLogin">

    <Grid x:Name="MainGrid" BackgroundColor="#323542" Padding ="30" 
          RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
            </StackLayout.Padding>
            <StackLayout>
                <Label Text="Welcome once again Doctor!" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>

            <Image Source="cihazdoc.png" HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0"
                     Padding="0,10,0,10">

            <StackLayout Spacing="10">

                <Picker Title="Select your name">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Fehice Funda</x:String>
                            <x:String>Ibrahim Kivanc</x:String>
                            <x:String>Hasret Soysal</x:String>
                            <x:String>Leila Nishimwe</x:String>
                            <x:String>Gildas Djicajevi</x:String>
   
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry IsPassword="True" Placeholder="Password" PlaceholderColor="#6c6e77"
                   BackgroundColor="#474a55" TextColor="White" HeightRequest="50">
                </Entry>

            </StackLayout>
            <StackLayout>
                <Button Text="Sign in" Clicked="Buttn_Clicked" BackgroundColor="#0bd38a"
                    BorderRadius="1" BorderColor="Transparent" TextColor="White" 
                    HeightRequest="60" FontAttributes="Bold">
                </Button>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>